spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.baseline-on-migrate = true
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.url=jdbc:mysql://localhost:3306/db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
